<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Milk" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-DJ-w22">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HyperBaker" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="136" y="140" width="207" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="207" id="9MZ-Ho-RDL"/>
                        <constraint firstAttribute="height" constant="43" id="SDf-PN-Fcv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="36"/>
                    <color key="textColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="®" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuD-La-5w7">
                    <rect key="frame" x="339" y="144" width="12" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="JYA-fF-mZw"/>
                        <constraint firstAttribute="height" constant="21" id="Yay-Os-dlA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Rights Reserved." textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="9pW-4A-aka">
                    <rect key="frame" x="137" y="447" width="207" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="207" id="MNb-Bp-CGW"/>
                        <constraint firstAttribute="height" constant="25" id="exn-Kc-7FC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                    <color key="textColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="140" id="E46-fe-RDR"/>
                <constraint firstItem="hXa-DJ-w22" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FXF-jX-UpU"/>
                <constraint firstItem="QuD-La-5w7" firstAttribute="leading" secondItem="kId-c2-rCX" secondAttribute="trailing" constant="-4" id="G9m-u9-ozw"/>
                <constraint firstAttribute="bottom" secondItem="hXa-DJ-w22" secondAttribute="bottom" id="HEr-EU-woW"/>
                <constraint firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" constant="0.5" id="TBa-mr-XQw"/>
                <constraint firstItem="hXa-DJ-w22" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ydm-0R-SGn"/>
                <constraint firstAttribute="bottom" secondItem="9pW-4A-aka" secondAttribute="bottom" constant="8" id="d3n-py-g54"/>
                <constraint firstAttribute="trailing" secondItem="hXa-DJ-w22" secondAttribute="trailing" id="ehS-fM-hKL"/>
                <constraint firstAttribute="centerX" secondItem="9pW-4A-aka" secondAttribute="centerX" constant="-0.5" id="rE7-6K-ko9"/>
                <constraint firstItem="QuD-La-5w7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="144" id="xII-XZ-oBR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Milk" width="3072" height="3072"/>
    </resources>
</document>
